<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project GYM</title>
    <style>
        .container {

            color: white;
            display: inline-block;
            height: 30px;


        }

        #girl {
            width: 1200px;
            margin: 0px 0px;
        }

        .logo {
            width: 50px;
            /* border: 2px solid red; */
            margin-top: 10px;
            margin-left: 10px;
            /* width: 70%; */
            width: 100px;
            text-align: center;
            font-size: large;
        }

        .logo img{
            filter:invert(90%);
            width: 100px;
        }

        .navbar {
            position: absolute;
            left: 349px;
            top: -12px;
            display: block;
            margin: 49px auto;
            text-align: center;
            /* border: 2px solid white; */
            font-size: larger;
        }

        .navbar a:hover{
            /* background-color: black; */
            color: black;
            text-decoration: underline;
        }

        .cont {
            display: inline-block;
            margin: 2px 5px;
        }

        .cont a {
            text-decoration: none;
            color: white;
        }

        .count:hover{
            color: grey;
            background-color: black;
            text-decoration: underline;

        }

        body {
            background-image: url(girl.webp);
        }

        .calling {
            display: inline-block;
            color: white;
            background-color: rgb(54, 53, 53);
            position: absolute;
            right: 21px;
            top: 40px;
            /* border: 2px solid white; */
        }

        .calling:hover{
            cursor: pointer;
            background-color: white;
            color: black;
        }

        #btn1{
            position: absolute;
            right: 108px;
            top: 40px;

        }

        .calling button:hover{

            cursor: pointer;
            background-color: white;


        }

        .form-class{
            /* border: 2px solid white; */
            width: auto;
            padding-bottom: 4px;
            margin-bottom: 5px;
            margin-top: 58px;
            margin-left: 21px;
        }

        h3{
            text-align: center;
            margin-top: 5px;
            margin-bottom: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="fitnesslogo.png" alt="">
            Mac Fitness
        </div>

        <div class="navbar">
            <div class="cont"> <a href="#">Home</a> </div>
            <div class="cont"> <a href="#">About Us</a></div>
            <div class="cont"> <a href="#"> Fitness Calculator</a></div>
            <div class="cont"> <a href="#"> Contact Us</a>
            </div>
        </div>

        <!-- <div class="calling"> -->
            <button class="calling" id="btn1">Call Us</button>
            <button class="calling" id="btn2">Email Us</button>
        <!-- </div> -->

        <div class="form-class">
            <h3 id="enroll">Enroll Now</h3>
            <form action="">
                <input type="text" placeholder="Enter your name">
            </form>

            <form action="">
                <input type="text" placeholder="Enter your Age">
            </form>

            <form action="">
                <input type="text" placeholder="Enter your Weight">
            </form>

            <form action="">
                <input type="text" placeholder="Enter your Gender">
            </form>

            <button>Submit</button>

        </div>
    </div>
</body>

</html>