<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility</title>
    <style>
        .box{
            width: 120px;
            height: 120px;
            border: 2px solid black;
        }
        #box1{
            background-color: aqua;
            position: relative;
            top: 39px;
            z-index:3;
            /* visibility: hidden;*/
        }
        #box2{
            background-color: blue;
            position: relative;
            top:3px;
            z-index:2;
            
            /* display: none; */
        }

        #box3{
            background-color: yellow;
        }

        #box4{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>